{
  "expo": {
    "name": "MindProtocol",
    "slug": "mindprotocol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mindprotocol",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mindprotocol.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0A0A12"
      },
      "package": "com.mindprotocol.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A9B8E",
          "sounds": []
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "MindProtocol needs microphone access for voice journaling."
        }
      ],
      "@react-native-voice/voice",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
